<!DOCTYPE html>
<html>
    <head>
        <title>Discover Russia</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Discover Russia: Central Russia</h1>
            <script>
                $(function()    {
                    $(".image_slider").jCarouselLite({
                        btnPrev: ".image_slider::before",
                        btnNext: ".image_slider::after",
                        auto: false,
                        speed: 1000,
                        circular: true,
                        visible: 1
                    });
                });
            </script>
        </header>
        <main class="central_main">
            <div class="moscow">Moscow is the capital of Russia and a cultural hub. Take a tour of the Kremlin, visit Red Square, and explore the city's rich history in museums such as the Hermitage and the Pushkin Museum.</div>
            <div class="image_slider">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <div class="spb">St. Petersburg is a magnificent city rich in architectural masterpieces and historical landmarks. Spend a day in the Hermitage, stroll through the Peter and Paul Fortress, and enjoy the White Nights of this amazing city.</div>
            <div class="image_slider">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="irkutsk">Irkutsk and Lake Baikal are delve into the history and nature of Lake Baikal, the deepest lake on the planet. Irkutsk, known for its wooden architecture, will be the perfect starting point for your exploration of the lake and its surroundings.</div>
            <div class="image_slider">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <div class="next_button"><a href="kavkaz.html">Next: Kavkaz</a></div>
            <div class="back_button"><a href="index.html">To mainpage</a></div>
            
        </main>
        <footer>

        </footer>
    </body>
</html>